# component-ms-security-comms

./: README.md
images/: ms-security-comms-arch.drawio
src/: pom.xml
src/api-common-util/: .project  pom.xml
src/api-common-util/src/main/java/demo/securitycomms/apicommon/config/: APICommonConfiguration.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java
src/api-common-util/src/main/java/demo/securitycomms/apicommon/service/: IResourceServerSecurityConfigurer.java
src/api-common-util/src/main/java/demo/securitycomms/apicommon/utils/: APIClientBase.java  FeignOAuth2Target.java  FeignRequestInterceptor.java  RibbonUrlRetriever.java  SecurityUtil.java  UserDetails.java
src/api-common-util/src/main/java/demo/securitycomms/common/proxy/: APIEndpointConfiguration.java  FeignTokenRelayConfiguration.java  FeignTokenRelayInterceptor.java  ServiceProxyBase.java
src/api-gateway/: .project  pom.xml
src/api-gateway/src/main/java/demo/securitycomms/apigateway/: APIGatewayWebSecurityConfigurer.java  GatewayApplication.java  GatewayConfiguration.java  PublicAPIConfiguration.java
src/api-gateway/src/main/resources/: application.properties
src/auth-server/: pom.xml
src/auth-server/src/main/java/demo/securitycomms/authserver/: AuthServerApplication.java
src/auth-server/src/main/java/demo/securitycomms/authserver/config/: ConfigBeans.java  CustomClientDetailsService.java  CustomTokenConverter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  IAppUserDetails.java  OAuth2AuthServerConfig.java  User.java  WebSecurityConfig.java
src/demo-starter-sdk/: .project  pom.xml
src/eureka-server/: .project  pom.xml
src/eureka-server/src/main/java/demo/securitycomms/eurekaserver/: EurekaApplication.java
src/eureka-server/src/main/resources/: application.properties
src/ms-store1-orders/: .project  pom.xml
src/ms-store1-orders/src/main/java/demo/securitycomms/store1/: OrderServiceApplication.java
src/ms-store1-orders/src/main/resources/: application.properties
src/ms-store1-rates/: .project  pom.xml
src/ms-store1-rates/src/main/java/demo/securitycomms/store1/: RatesServiceApplication.java
src/ms-store1-rates/src/main/resources/: application.properties
src/ms-store2/: .project  pom.xml
src/ms-store2/src/main/java/demo/securitycomms/store2/: Store2Application.java
src/ms-store2/src/main/resources/: application.properties
src/order-service/: .project  pom.xml
src/order-service-sdk/: .project  pom.xml
src/order-service-sdk/src/main/java/demo/securitycomms/orderservice/common/dto/: OrderItemDto.java
src/order-service-sdk/src/main/java/demo/securitycomms/orderservice/common/response/: GetOrderDetailsResponse.java  OrderGetRateResponse.java
src/order-service-sdk/src/main/java/demo/securitycomms/orderservice/common/service/: IOrderService.java
src/order-service/src/main/java/demo/securitycomms/orderservice/config/: OrderServiceSecurityConfigurer.java
src/order-service/src/main/java/demo/securitycomms/orderservice/web/rest/: OrderController.java
src/rate-service/: .project  pom.xml
src/rate-service-sdk/: .project  pom.xml
src/rate-service-sdk/src/main/java/demo/securitycomms/rateservice/common/dto/: ItemRateDto.java
src/rate-service-sdk/src/main/java/demo/securitycomms/rateservice/common/request/: GetRateRequest.java
src/rate-service-sdk/src/main/java/demo/securitycomms/rateservice/common/response/: GetRateResponse.java
src/rate-service-sdk/src/main/java/demo/securitycomms/rateservice/common/service/: IRateService.java
src/rate-service-sdk/src/main/java/demo/securitycomms/rateservice/comon/client/: RateServiceEndpointConfiguration.java  RateServiceProxy.java
src/rate-service/src/main/java/demo/securitycomms/rateservice/: RateServiceApplication.java
src/rate-service/src/main/java/demo/securitycomms/rateservice/config/: ResourceServerSecurityConfigurer.java
src/rate-service/src/main/java/demo/securitycomms/rateservice/web/rest/: RateServiceController.java
