server.port=9200
spring.application.name=ms-store2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
ms-user.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ms-user.ribbon.DeploymentContextBasedVipAddresses=ms-user
services.user-service.url=http://ms-user
services.user-service.name=ms-user
service.eureka.enabled=true