<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.ms-security-comms-arch</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>api-common-util</artifactId>
  <name>api-common-util</name>
  <description>Common Utilities for APIs</description>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.github.openfeign</groupId>
    		<artifactId>feign-jackson</artifactId>
		</dependency>		

		<dependency>
    		<groupId>io.github.openfeign</groupId>
    		<artifactId>feign-ribbon</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
	
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.netflix.ribbon</groupId>
    		<artifactId>ribbon-eureka</artifactId>
    		<version>2.7.17</version>
		</dependency>		
  </dependencies>
</project>